# tasc_app

./: README.md  pubspec.yaml
API/: pom.xml
API/src/main/java/: PlaceController.java
API/src/main/java/API/API/: ApiApplication.java
API/src/main/java/com/example/travelapi/: TravelApiApplication.java
API/src/main/java/com/example/travelapi/controller/: PlaceController.java
API/src/main/java/com/example/travelapi/model/: Place.java
API/src/test/java/API/API/: ApiApplicationTests.java
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/tasc_app/: MainActivity.java
lib/: home_page.dart  main.dart  places_list.dart
lib/screens/: home_page.dart
lib/services/: api_service.dart
test/: widget_test.dart
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
